{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "Database": "Server=localhost;Database=ilgdb;User Id=sa;Password=iLGCNS24!;Encrypt=false;TrustServerCertificate=True"
    },

    "AppSettings": {
        "JwtSettings": {
            "Secret": "BboO5AMpXcevV4W1OHhL+PB1xcR3kSfBYaXxULeyVHCjAK41IuDb7skRl/sDl+0tb9wePQF4NdnOg814TsqnBw==",
            "Issuer": "ilg-api",
            "Audience": "ilg-client"
        }
    }
}